// author: Saathvikk Muthyala
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
        IN in, sel[3];
        OUT a, b, c, d, e, f, g, h;

        PARTS:
        // Split the input into upper or lower based on MSB
        DMux(in= in, sel= sel[2], a= upper, b= lower);

        // Based on the upper and lower connections, use DMux4Way
        DMux4Way(in= upper, sel[0]= sel[0], sel[1]= sel[1], a= a, b= b, c= c, d= d);
        DMux4Way(in= lower, sel[0]= sel[0], sel[1]= sel[1], a= e, b= f, c= g, d= h);
}
