// author: Saathvikk Muthyala
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
        IN in, sel[2];
        OUT a, b, c, d;

        PARTS:
        // Use this to split the input to either go into upper or lower(think of these as wires)
        DMux(in= in, sel= sel[1], a= upper, b= lower);

        // Now from the input of either upper, lower, determine a, b, c, d
        DMux(in= upper, sel= sel[0], a= a, b= b);
        DMux(in= lower, sel= sel[0], a= c, b= d);
}
