// author: Saathvikk Muthyala
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
        IN a[16], b[16], c[16], d[16], sel[2];
        OUT out[16];

        PARTS:
        // Select either from ab or cd i.e checking last bit
        Mux16(a= a, b= b, sel= sel[0], out= ab);
        Mux16(a= c, b= d, sel= sel[0], out= cd);

        // Now select one of the two based on MSB
        Mux16(a= ab, b= cd, sel= sel[1], out= out);
}
