// author: Saathvikk Muthyala
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
        IN a[16], b[16], c[16], d[16],
        e[16], f[16], g[16], h[16],
        sel[3];
        OUT out[16];

        PARTS:
        // Similar to Mux4Way16, but consider 4 at once
        Mux4Way16(a= a, b= b, c= c, d= d, sel[0]= sel[0], sel[1]= sel[1], out= abcd);
        Mux4Way16(a= e, b= f, c= g, d= h, sel[0]= sel[0], sel[1]= sel[1], out= efgh);

        // From the selected 2, select one based on msb
        Mux16(a= abcd, b= efgh, sel= sel[2], out= out);
}
